# jlogic

./: pom.xml
src/main/java/com/github/miginmrs/jlogic/: Main.java
src/main/java/com/github/miginmrs/jlogic/assertions/: Assertion.java  AtomicAssertion.java  ComposedAssertion.java  ImplyAssertion.java  NotAssertion.java
src/main/java/com/github/miginmrs/jlogic/conditions/: CompareCondition.java  Condition.java  DifferentCondition.java  EqualCondition.java  GeCondition.java  GtCondition.java  LeCondition.java  LtCondition.java
src/main/java/com/github/miginmrs/jlogic/facts/: Fact.java  FactImpl.java
src/main/java/com/github/miginmrs/jlogic/linked/: Linked.java  Next.java  Node.java
src/main/java/com/github/miginmrs/jlogic/parsing/: AssertionParser.java  ConditionParser.java  Parser.java  RelationParser.java  RuleParser.java  TermParser.java  ValueParser.java
src/main/java/com/github/miginmrs/jlogic/process/: Processor.java
src/main/java/com/github/miginmrs/jlogic/relations/: AtomicRelation.java  ComposedRelation.java  ImplyRelation.java  NotRelation.java  Relation.java  VariableRelation.java
src/main/java/com/github/miginmrs/jlogic/rules/: FactBuilder.java  Rule.java  ZPRule.java
src/main/java/com/github/miginmrs/jlogic/terms/: ConstInteger.java  Dif.java  FunctionTerm.java  IntegerTerm.java  IntegerVariable.java  Sum.java  Term.java  Variable.java
src/main/java/com/github/miginmrs/jlogic/values/: FunctionValue.java  IntegerValue.java  Value.java
src/main/java/com/github/miginmrs/jlogic/view/: Strings.java
src/test/java/com/github/miginmrs/jlogic/: Test.java
src/test/resources/com/github/miginmrs/jlogic/: demo
